/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define CDE 3
#define ADJ 4

&lt { quick-tap-ms = <200>; };

&mt {
    quick-tap-ms = <200>;
    flavor = "balanced";
};

&caps_word {
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <21 22>;
            timeout-ms = <50>;
            layers = <0>;
        };

        smart_caps {
            bindings = <&caps_word>;
            key-positions = <4 5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "MAIN";
            bindings = <
&kp GLOBE  &mt TILDE GRAVE  &kp Q           &kp W           &kp E        &kp R             &kp T                       &kp Y        &kp U              &kp I            &kp O            &kp P               &kp LBKT              &kp RIGHT_BRACKET
           &kp EQUAL        &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G                       &kp H        &mt RIGHT_SHIFT J  &mt RCTRL K      &mt RIGHT_ALT L  &mt RGUI SEMICOLON  &kp SQT
           &kp MINUS        &kp Z           &kp X           &kp C        &kp V             &kp B                       &kp N        &kp M              &kp COMMA        &kp DOT          &kp FSLH            &kp NON_US_BACKSLASH
                                                            &lt 3 TAB    &lt 1 SPACE       &mt LS(LEFT_ALT) ENTER      &lt 2 ENTER  &lt 4 SPACE        &lt 5 BACKSPACE
            >;
        };

        Navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans          &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &trans     &trans      &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans      &kp LEFT_ARROW  &kp DOWN_ARROW                     &kp UP_ARROW                            &kp RIGHT  &caps_word  &trans
        &trans  &trans  &trans  &trans  &trans  &trans      &kp HOME        &kp PAGE_DOWN                      &kp PAGE_UP                             &kp END    &kp INSERT  &trans
                                &trans  &trans  &trans      &trans          &trans                             &trans
            >;

            label = "Nav";
        };

        Symbols {
            bindings = <
&trans  &trans  &kp LEFT_BRACE  &kp AMPS         &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE      &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS             &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE             &trans  &trans  &trans  &trans  &trans  &trans
                                                 &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE       &trans  &trans  &trans
            >;

            label = "Sym";
        };

        Media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &kp C_BRI_MIN   &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_BRI_MAX  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans      &kp C_PREVIOUS  &kp C_VOL_DN          &kp C_VOL_UP          &kp C_NEXT     &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans      &trans          &trans                &trans                &trans         &trans  &trans
                                &trans  &trans  &trans      &kp C_STOP      &kp C_PP              &kp C_MUTE
            >;

            label = "Med";
        };

        Numbers {
            bindings = <
&trans  &trans  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT       &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL      &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH       &trans  &trans  &trans  &trans  &trans  &trans
                                   &kp DOT  &kp N0  &kp MINUS      &trans  &trans  &trans
            >;

            label = "Num";
        };

        Functions {
            bindings = <
&trans  &trans  &kp F12  &kp F7  &kp F8      &kp F9  &kp PRINTSCREEN      &trans  &trans           &trans  &trans  &trans  &trans  &trans
        &trans  &kp F11  &kp F4  &kp F5      &kp F6  &kp SCROLLLOCK       &trans  &trans           &trans  &trans  &trans  &trans
        &trans  &kp F10  &kp F1  &kp F2      &kp F3  &kp PAUSE_BREAK      &trans  &trans           &trans  &trans  &trans  &trans
                                 &kp K_MENU  &trans  &trans               &trans  &lt 6 BACKSPACE  &trans
            >;

            label = "Fun";
        };

        System {
            bindings = <
&trans  &trans            &trans        &trans        &trans        &trans        &trans                 &sys_reset  &trans  &trans  &trans  &trans  &trans       &bt BT_CLR_ALL
        &bt BT_CLR        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4           &trans      &trans  &trans  &trans  &trans  &trans
        &ext_power EP_ON  &trans        &trans        &trans        &trans        &ext_power EP_OFF      &trans      &trans  &trans  &trans  &trans  &bootloader
                                                      &trans        &trans        &trans                 &trans      &trans  &trans
            >;

            label = "Sys";
        };
    };
};
