/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define GME 4
#define GLR 5

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    macros {
        close_tag: close_tag {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp GREATER_THAN>,
                <&macro_press>,
                <&kp GREATER_THAN &kp SLASH>;

            label = "/>";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "MAIN";
            bindings = <
&kp LWIN  &kp GRAVE             &kp Q  &kp W  &kp E      &kp R            &kp T          &kp Y      &kp U            &kp I      &kp O    &kp P     &kp LBKT       &mt RWIN RBKT
          &mt LCTRL PLUS        &kp A  &kp S  &kp D      &kp F            &kp G          &kp H      &kp J            &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
          &mt LEFT_SHIFT EQUAL  &kp Z  &kp X  &kp C      &kp V            &kp B          &kp N      &kp M            &kp COMMA  &kp DOT  &kp FSLH  &mt RALT BSLH
                                              &lt 2 TAB  &mt LSHFT SPACE  &lt 1 RET      &lt 1 ESC  &lt 4 BACKSPACE  &lt 2 DEL
            >;
        };

        lower_layer {
            label = "SYM";
            bindings = <
&trans  &kp UNDER  &kp F1    &kp F2  &kp F3     &kp F4    &kp F5         &kp F6     &kp F7    &kp F8     &kp F9    &kp F10   &kp F11          &mt RGUI F12
        &trans     &kp EXCL  &kp AT  &kp HASH   &kp DLLR  &kp PRCNT      &kp CARET  &kp AMPS  &kp STAR   &kp LPAR  &kp RPAR  &mt RCTRL MINUS
        &trans     &kp N1    &kp N2  &kp N3     &kp N4    &kp N5         &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &trans
                                     &lt 3 TAB  &trans    &trans         &trans     &trans    &lt 3 DEL
            >;
        };

        raise_layer {
            label = "NUM";
            bindings = <
&trans  &kp KP_NUM       &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS      &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP  &kp SLCK         &kp CAPS         &trans
        &mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS       &kp C_MUTE    &kp LEFT  &kp UP     &kp RIGHT  &kp INS          &mt RCTRL K_APP
        &trans           &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT        &kp C_VOL_DN  &kp END   &kp DOWN   &kp PG_DN  &kp PAUSE_BREAK  &trans
                                                     &trans     &trans     &lt 3 RET         &lt 3 ESC     &trans    &trans
            >;
        };

        adjust_layer {
            label = "ADJ";
            bindings = <
&sys_reset  &bootloader   &none         &none              &none         &none         &none             &none         &none         &none         &none              &none         &bootloader   &sys_reset
            &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1       &bt BT_SEL 0  &bt BT_CLR
            &out OUT_TOG  &trans        &ext_power EP_TOG  &none         &none         &none             &none         &none         &none         &ext_power EP_TOG  &tog 0        &out OUT_TOG
                                                           &trans        &none         &trans            &trans        &none         &trans
            >;
        };

        Code {
            bindings = <
&kp N0  &kp N1  &kp N2  &kp N3  &kp DOLLAR  &kp LEFT_BRACE        &kp RIGHT_BRACE            &kp DOUBLE_QUOTES  &kp EQUAL      &kp EXCLAMATION  &kp PLUS   &kp SLASH  &none      &kp BACKSPACE
        &kp N4  &kp N5  &kp N6  &kp SQT     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS      &close_tag         &kp LESS_THAN  &kp UNDERSCORE   &kp MINUS  &kp HASH   &none
        &kp N7  &kp N8  &kp N9  &kp GRAVE   &kp LEFT_BRACKET      &kp RIGHT_BRACKET          &kp COLON          &kp SEMI       &kp COMMA        &kp DOT    &kp PIPE   &kp QMARK
                                &trans      &trans                &trans                     &none              &none          &none
            >;

            label = "CODE";
        };
    };
};
